.root {
  display: inline-block;
  position:fixed;
  left:30px;
  bottom:20px;

  :global {
    .tip {
      border-radius: 10px;
      padding: 10px;

      &__key {
        display: inline-block;
        margin-left: 5px;
        min-width: 30px;
        text-align: center;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
    }
  }
}
