.root {
  width: 100%;
  height: 100%;
  min-width: 320px;
  min-height: 100vh;
  overflow: hidden;
  .func-flex();
  position: relative;
  //background: url('../../assets/login-bg.png') no-repeat center center/100%, 100%;
  background-size: cover;
  background-color: #060816;
  background-color: var(--background-color);

  :global {
    .login {
      width: 100%;
      height: 500px;
      padding: 37px 30px 0 30px;
      .func-flex();


      &__left {
        width: 345px;
        margin-right: 150px;

        &_title {
          .func-flex(flex-start);

          .title__logo {
            width: 58px;
            height: 58px;
            border-radius: 50%;
            background-color: var(--theme-color);
            border: 5px solid var(--background-color);
            box-shadow: 0 0 10px 5px var(--main-shadow-color);
            .func-flex();

            img {
              width: 26px;
              height: 26px;
            }
          }

          .title__content {
            font-size: 32px;
            font-weight: 700;
            margin-left: 20px;
          }

        }

        &_content {
          &--big {
            font-weight: 700;
            font-size: 36px;
            line-height: 100%;
            margin-bottom: 20px;
          }

          &--small {
            font-weight: 400;
            font-size: 16px;
            line-height: 180%;
            color: #555555;
            margin-bottom: 20px;
          }
        }

        .content-middle {
          margin: 24px 0 24px 0;
        }

        .earth {
          position: relative;
          width: 300px;
          height: 300px;
          border-radius: 50%;
          //overflow: hidden;
          background-color: #060816;
          z-index: 0;

          &:after{
            content:'';
            position: absolute;
            width: 100%;
            height:100%;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-radius: 50%;
            background-color: #060816;
            box-shadow: 0 0 10px 2px #cccccc;
            z-index: -1;
          }
        }
      }

      &__right {
        position: relative;
        z-index: 999;
      }
    }

  }
}
