.root {
  :global {
    .info-editor {
      width: 100%;
      padding: 10px 0;
      .func-flex();

      .info-editor__item {
        .func-flex();
      }

    }

    .user-avatar {
      width: 100%;
      .func-flex(flex-start, center, column);

      .avatar__header {
        .func-flex(space-between);

        .header_avatar {
          width: 70px;
          height: 70px;
          border-radius: 50%;
          overflow: hidden;
          border: 5px solid var(--background-color);
          box-shadow: 5px 5px 10px 2px #dddddd;

          transition: @transition-time;
        }
      }


      .avatar__main {
        .func-flex(flex-start, flex-start, row, wrap);
        width: 100%;
        height: 190px;
        margin-top: 20px;
        gap: 20px;

        &_item {
          cursor: pointer;
          transition: @transition-time;

          &:hover {
            transform: scale(1.1);
          }
        }
      }
    }
  }
}
