.root {
  height: 100%;
  font-size: 14px;

  :global {
    .practise {
      width: 100%;
      height: 100%;
      .func-flex(flex-start, flex-start);
      gap: 20px;

      &__left, &__right {
        flex: 1;
        height: 100%;
        overflow: auto;
        //background-color: pink;
        border-radius: 20px;
        box-shadow: 0 0 10px 1px #f1f1f1;
        //border: 1px solid var(--font-color);
      }

      &__right {
        height: auto;

        .main {
          padding: 30px;

          &__title {
            font-size: 18px;
            font-weight: 600;
          }

          &__desc {
            color: #aaaaaa;
            font-size: 16px;
            margin: 20px 0;
          }

          &__selector {
            width: 100%;
            padding: 10px 0;


            .selector_item {
              .func-flex();
              border-radius: 10px;

              :where(.css-dev-only-do-not-override-acm2ia).ant-form-item {
                margin-bottom: 0;
              }

              &--active {
                color: var(--theme-color);
              }

              &__option {
                font-size: 16px;
                font-weight: bold;
                transition: @transition-time;
                padding: 0 20px;
              }
            }
          }

          &__btn {
            .func-flex(flex-end)
          }

          &__analysis {
            .analysis_result {
              margin: 10px 0;
              .func-flex(flex-start, flex-start, column);
            }
          }
        }
      }
    }
  }
}
