.root {
  :global {
    .login-form {
      width: 440px;
      height: 500px;
      border: 1px solid rgba(19, 18, 43, .07);
      box-shadow: 0 22px 50px #d9e0fd5c;
      border-radius: 16px;
      position: relative;
      background-color: #ffffff;
      padding: 50px 50px 0 50px;

      &__title {
        position: relative;
        width: 100%;
        display: flex;
        height: 40px;
        border-bottom: 2px solid #eeeeee;

        .title_bar {
          position: absolute;
          left: 0;
          bottom: -2px;
          width: 50%;
          height: 2px;
          background-color: var(--theme-color);
          transition: @transition-time;
        }

        .title_item {
          flex: 1;
          text-align: center;
          height: 40px;
          font-size: 17px;
          font-weight: 500;
          color: #aaaaaa;
          cursor: pointer;

          &--login {
            color: #000000;
          }

          &--register {
            color: #000000;

            & ~ .title_bar {
              position: absolute;
              left: 50%;
              bottom: -2px;
              width: 50%;
              height: 2px;
              background-color: var(--theme-color);
              transition: @transition-time;
            }
          }
        }
      }

      &__main {
        margin-top: 30px;

        :global {
          :where(.css-dev-only-do-not-override-acm2ia).ant-input {
            height: 50px;
            box-sizing: border-box;
            background-color: #f7f7f9;
            border: 0;
            font-size: 16px;
          }

          :where(.css-dev-only-do-not-override-acm2ia).ant-input:focus,
          :where(.css-dev-only-do-not-override-acm2ia).ant-input-focused {
            box-shadow: 0 0 0 1px var(--theme-color);
          }

          :where(.css-dev-only-do-not-override-acm2ia).ant-input-affix-wrapper {
            padding: 0 8px 0 11px;
            border: 0;
            background-color: #f7f7f9;
            display: flex;
            overflow: hidden;
            box-sizing: border-box;
            transition: 0;

            :where(.css-dev-only-do-not-override-acm2ia).ant-input:focus,
            :where(.css-dev-only-do-not-override-acm2ia).ant-input-focused {
              box-shadow: 0;
            }

          }

          :where(.css-dev-only-do-not-override-acm2ia).ant-input-affix-wrapper:not(:where(.css-dev-only-do-not-override-acm2ia).ant-input-affix-wrapper-disabled):hover {
            height: 50px;
            box-sizing: border-box;
          }

          :where(.css-dev-only-do-not-override-acm2ia).ant-input-affix-wrapper:focus,
          :where(.css-dev-only-do-not-override-acm2ia).ant-input-affix-wrapper-focused {
            height: 50px;
            padding: 0 8px 0 11px;
            box-sizing: border-box;
            box-shadow: 0 0 0 1px var(--theme-color);
          }

          .item__verification {
            width: 100%;
            display: flex;

            &_img {
              width: 160px;
              height: 50px;
              margin-left: 10px;
              background-color: antiquewhite;
              border-radius: 6px;
            }
          }

        }
      }
    }
  }
}
