.edit-tab{
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  .func-flex(space-around);
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #ccc;
  background: var(--box-background-color);
  gap: 10px;
  z-index: 999;
}
