@import url('@/theme/default/var.css');

.root{
    :global{
        .suitable {
            height: 100vh;
            padding: 20px;
            box-sizing: border-box;
            display: flex;

            &__left {
                flex: 0 1 auto;
                border-radius: 20px;
            }

            &__main {
                flex: 1 1 auto;
                margin-left: 20px;
                border-radius: 30px;
                min-height: 90vh;
                overflow-y: auto;
                position: relative;
                background-color: var(--main-background-color);
                color: var(--main-font-color);
            }
            &__right{
                flex: 0 1 auto;
                margin-left: 20px;
                border-radius: 30px;
            }
        }
    }
}
