.root{
    width:100%;
    :global{
        .container {
          position: relative;
          .func-flex();
        }

        .coordinate-item {
            width: 180px;
            padding: 10px 10px 5px 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px 1px var(--main-shadow-color);
            .func-flex(space-between, center, column);
            font-size: 15px;
            transition: @transition-time;
            background-color: var(--box-background-color);
            color: var(--nav-active-color);
            cursor: pointer;

            &:hover {
                transform: scale(1.05);
            }

            &__header {
                width: 100%;
                padding-bottom: 5px;

                border-bottom: 2px solid var(--main-shadow-color);

                .header_container {
                    .func-flex(space-between);

                    &__point {
                        font-weight: 600;
                    }

                    &__btn {
                        color: var(--theme-color);
                        cursor: pointer;
                        margin-left: 10px;
                    }

                    .header_container__btns {
                        .func-flex(center);
                    }
                }

            }

            &__main {
                //margin-top: 10px;
                width: 100%;
                flex: 0 1 auto;
                overflow-y: auto;
                .main_item {
                    width: 100%;
                    .func-flex(space-between);
                    padding: 5px 0;

                    &__point {
                        .func-flex(space-between);
                    }
                    &__point-detail{
                        width: 100%;
                        .func-flex(space-between);
                    }
                }
            }

        }

        .coordinate-item-editor {
            position: absolute;
            z-index: 999;
            animation: shake @transition-time linear;
            //box-shadow: 0 0 3px 1px var(--theme-color);

            &:hover {
                box-shadow: 0 0 1px 1px var(--theme-color);
                transform: scale(1.05);
            }
        }

        @keyframes shake {
            20% {
                transform: translateY(-10px) scale(1.05);
            }

            60% {
                transform: translateY(0px) scale(1.05);
            }

            80% {
                transform: translateY(-5px) scale(1.05);
            }

            100% {
                transform: translateY(0px) scale(1.05);
            }

        }

        .input--small {
            width: 50px;
            padding: 0 5px;
            margin-left: 1px;

            &:first-child {
                margin: 0;
            }
        }
    }
}
