.root {
  :global {
    .container__header {
      .func-flex(flex-start);
      gap: 20px;
      margin: 0 0 20px -10px;
    }

    .header_title {
      font-size: 18px;
      font-weight: 600;
    }
  }
}
