.root {
  background-color: var(--background-color);
  padding: 20px;
  height: 100vh;
  overflow: hidden;

  :global {
    .container {
      width: 100%;
      height: 100%;
      background-color: var(--box-background-color);
      border-radius: 30px;
      padding: 10px;
      .func-flex(flex-start, flex-start, column);

      &__header {
        .func-flex(flex-start);
        gap: 20px;
        padding: 0 10px;

        .header_icon {
          font-size: 28px;
          color: var(--theme-color);
          cursor: pointer;
        }

        .header_title {
          font-size: 18px;
          font-weight: 600;
        }
      }

      &__main {
        width: 100%;
        flex: 1;
        padding: 10px;
        overflow: auto;
      }
    }
  }
}
