.container{
  position: relative;
  width:100%;
  height: 100%;
  //overflow: hidden;
}

.spin-container{
  position: absolute;
  width:100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .2);
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}
