@import "@/theme/default/var.css";

@keyframes loading {
    0% {
        height: 0px;
    }

    50% {
        height: 50px;
    }

    100% {
        height: 0px;
    }
}
.container{
    width: 100%;
    height: 100vh;
    position: relative;
}
.loading{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 999;
    width: 150px;
    height: 150px;
    .func-flex(center,center,column);

    &__logo {
        width: 70px;
        height: 70px;
        object-fit: contain;
        border-radius: 50%;
        border: 5px solid var(--background-color);
        box-shadow: 0 0 10px 5px var(--main-shadow-color);
        ;
        background-color: var(--theme-color);
        .func-flex();
    
        & img {
            width: 40px;
            height: 40px;
            object-fit: cover;
        }
    }
    
    &__main{
        width: 100%;
        margin-top: 10px;
        height: 60px;
        .func-flex(space-between);
    
        &_item{
            width: 6px;
            height: 50px;
            border-radius: 3px;
            background-color: var(--theme-color);
            animation: loading 1.2s infinite;

            &:nth-child(odd){
                background-color: var(--background-color);
            }

            &:nth-child(2) {
                animation-delay: 0.1s;
            }
    
            &:nth-child(3) {
                animation-delay: 0.2s;
            }
    
            &:nth-child(4) {
                animation-delay: 0.3s;
            }
    
            &:nth-child(5) {
                animation-delay: 0.4s;
            }
    
            &:nth-child(6) {
                animation-delay: 0.5s;
            }
    
            &:nth-child(7) {
                animation-delay: 0.6s;
            }
    
            &:nth-child(8) {
                animation-delay: 0.7s;
            }
        }
    }
}