<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>原生滚动条</title>
    <style>
        .wrapper {
            position: relative;
            width: 300px;
            height: 300px;
            overflow: hidden;
            z-index: 2;
            font-size: 0;
        }

        .wrapper .content {
            margin: 0;
            padding: 16px 0;
            border: 1px solid #000;
            /* font-size：32px !important; */
        }

        .wrapper .content:nth-child(odd) {
            background-color: #ccc;
        }


        .box {
            position: absolute;
            top: 0;
            width: 320px;
            height: 300px;
            overflow: hidden auto;
            background-color: #3ff;
        }

        #scroll_bar {
            position: absolute;
            right: 30px;
            top: 0;
            height: 80px;
            width: 6px;
            margin: 2px 0;
            z-index: 2222;
            background-color: #666;
            border-radius: 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="scroll_bar" style="top:0px"></div>
        <div class="box">
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>
            <p class="content">我是内容</p>


        </div>
    </div>
    <script>
        const wrapper = document.getElementsByClassName('wrapper')[0] //获得整个容器
        const box = document.getElementsByClassName('box')[0] //获得内层内容盒子
        const contentList = document.getElementsByClassName('content')
        const scroll_bar = document.getElementById('scroll_bar') //滚动条
        wrapper.style.width = box.offsetWidth - box.scrollWidth
        //元素可视高度
        let v_height = wrapper.offsetHeight //容器可见高度
        // 元素真实高度
        let r_height = contentList[0].offsetHeight * contentList.length //所有内容的宽度
        // let r_height = box.offsetHeight//所有内容的宽度
        const barHeight = v_height * v_height / r_height
        //动态设置滚动条高度
        scroll_bar.style.height = barHeight + 'px'
        //元生滚动条的可滚动高度
        const originScrollHeight = box.scrollHeight - v_height
        //自定义滚动条可滚动最大高度
        const maxScrollHeight = v_height - barHeight - 4
        box.onscroll = function (e) {
            if (r_height <= v_height) {
                scroll_bar.style.display = 'none'
                return
            } else {
                let place = this.scrollTop / originScrollHeight * (v_height - barHeight - 4)
                scroll_bar.style.top = place + 'px'
            }
        }
        let h1;
        let h2;
        let nowTop = 0
        const handleClick = function (e) {
            e.preventDefault()
            h1 = e.clientY;
            const origin = parseFloat(scroll_bar.style.top)
            document.onmousemove = function (e) {
                e.preventDefault()
                h2 = e.clientY
                const space = h2 - h1
                nowTop = origin + space
                if (nowTop < 0) {
                    scroll_bar.style.top = 'px'
                    box.scrollTop = 0
                } else if (nowTop > maxScrollHeight) {
                    scroll_bar.style.top = maxScrollHeight + 'px'
                    box.scrollTop = originScrollHeight
                } else {
                    scroll_bar.style.top = nowTop + 'px'
                    box.scrollTop = nowTop / maxScrollHeight * originScrollHeight
                }
            }

        }
        scroll_bar.addEventListener('mousedown', handleClick)
        document.onmouseup = () => {
            e.preventDefault()
            document.onmousemove = null
        }

        // 根据内容的滚动，去设置自定义滚动条的滑动距离。
    </script>
</body>

</html>