.models {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    .func-flex(flex-start, felx-start, row, wrap);
    gap: 50px;
}

.model__item {
    display: flex;
    width: 380px;
    height: 120px;
    padding: 20px 20px;
    border-radius: 50px;
    border-radius: 13px;
    background: #ffffff;
    box-shadow: 0px 0px 6px #dddddd;
    // margin-left: 50px;
    // margin-bottom: 50px;
    .func-flex(space-between);
    cursor: pointer;
    transition: @transition-time;

    &:hover {
        transform: translateY(-10px);
    }

    :global {
        .model__item_img {
            flex: 0 0 80px;
            width: 80px;
            height: 80px;
            background-color: antiquewhite;
        }

        .model__item_main {
            width: 230px;
            height: 100%;
            .func-flex(space-between, flex-start, column);

            .main__title {
                font-size: 18px;
            }

            .main__content {
                width: 100%;
                max-height: 40px;
                color: var(--font-color);
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                display: -webkit-box;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
}